#########################################################
#########   Aircraft deconfliction in 3 dim   ###########
### n aircraft over a sphere, flying with velocity v ####
#########################################################

param dim := 3;
param n := 2; # number of aircraft
param radius :=1; 
let {i in A} v[i] := 4;

let phi[1,1] := 0;
let phi[1,2] := 2*atan(1);
let phi[2,1] := 1.41871740753 ;  
let phi[2,2] := 1.00104304853;

for {k in K}
{for {i in A} 
{if (k=1) then let u[i,k] := cos(phi[i,1])*sin(phi[i,2]); 
else {if (k=2) then let u[i,k] := sin(phi[i,1])*sin(phi[i,2]); else let u[i,k] := cos(phi[i,2]);}
}
}

for {k in K}
{for {i in A} 
{let x0[i,k] :=  -radius*u[i,k];}
}