######################################################################
##########   Aircraft deconfliction in 3 dim  ########################
### n aircraft flying with velocity v, configuration: 'nonspheric' ###
######################################################################

param dim := 3;
param n := 2; # number of aircraft
let v[1]:=4;
let v[2]:=6;

let x0[1,1] := 0;
let x0[1,2] := 0;
let x0[1,3] := 2;
let x0[2,1] := 1;
let x0[2,2] := 0;
let x0[2,3] := 0;

let u[1,1] := 0;
let u[1,2] := 1;
let u[1,3] := 0;
let u[2,1] := -1/3;
let u[2,2] := 2/3;
let u[2,3] := 2/3;

