######################################################################
##########   Aircraft deconfliction in 3 dim  ########################
### n aircraft flying with velocity v, configuration: 'nonspheric' ###
######################################################################

param dim := 3;
param n :=  4;
let v[1] := 5;
let v[2] := 6.5544566592;
let v[3] := 4;
let v[4] := 3.97735763825;


let x0[1,1] := 0.111858402137;
let x0[2,1] := 1.28951193296;
let x0[1,2] := 0.874230052381;
let x0[2,2] := 0.235807117165;
let x0[1,3] := 0.760148925431;
let x0[2,3] := 0.3895916255;
let x0[3,1] := 1.09445861586;
let x0[4,1] := 0.441035521165;
let x0[3,2] := 0.275061435172;
let x0[4,2] := 0.666763917718;
let x0[3,3] := 0.611169665511;
let x0[4,3] := 0.0417702391754;


let u[1,1] := 0.817354326437;
let u[1,2] := 0.563550452464;
let u[1,3] := -0.119761398547;
let u[2,1] := -0.302525907869;
let u[2,2] := 0.931916273653;
let u[2,3] := 0.20002533332;
let u[3,1] := -0.426297916032;
let u[3,2] := 0.860594392096;
let u[3,3] := 0.278652793059;
let u[4,1] := 0.227000454197;
let u[4,2] := 0.472411085817;
let u[4,3] := 0.851644620597;