######################################################################
##########   Aircraft deconfliction in 3 dim  ########################
### n aircraft flying with velocity v, configuration: 'nonspheric' ###
######################################################################

param dim := 3;
param n :=  6 ;
let v[1] := 7;
let v[2] := 9.52155476833;
let v[3] := 5;
let v[4] := 9.55441695149;
let v[5] := 6;
let v[6] := 9.08017557419;

let x0[1,1] := 1.82252233303;
let x0[2,1] := 1.7034199908;
let x0[1,2] := 0.914120846745;
let x0[2,2] := 1.44395919239;
let x0[1,3] := 1.22915035849;
let x0[2,3] := 1.84423441796;
let x0[3,1] := 1.68052151225;
let x0[4,1] := 1.95440825074;
let x0[3,2] := 0.918545836015;
let x0[4,2] := 1.73637000912;
let x0[3,3] := 1.425700106;
let x0[4,3] := 1.6259482825;
let x0[5,1] := 1.56248860847;
let x0[6,1] := 0.288078316608;
let x0[5,2] := 0.719799062584;
let x0[6,2] := 0.81759565707;
let x0[5,3] := 1.14935691672;
let x0[6,3] := 0.440463950036;


let u[1,1] := -0.859586812352;
let u[1,2] := 0.138554418629;
let u[1,3] := -0.491846708953;
let u[2,1] := -0.548660066403;
let u[2,2] := -0.268643600711;
let u[2,3] := -0.791708751582;
let u[3,1] := -0.638202444755;
let u[3,2] := 0.0700953486727;
let u[3,3] := -0.76667090828;
let u[4,1] := -0.55264756512;
let u[4,2] := -0.616249113601;
let u[4,3] := -0.561086177653;
let u[5,1] := -0.732204635477;
let u[5,2] := 0.496706706151;
let u[5,3] := 0.46600302558;
let u[6,1] := 0.475970451443;
let u[6,2] := 0.254560384371;
let u[6,3] := 0.841814195688;