######################################################################
##########   Aircraft deconfliction in 3 dim  ########################
### n aircraft flying with velocity v, configuration: 'nonspheric' ###
######################################################################

param dim := 3;
param n :=  8 ;
let v[1] := 7;
let v[2] := 12.0770098548;
let v[3] := 5;
let v[4] := 7.17575593942;
let v[5] := 5;
let v[6] := 9.29908622895;
let v[7] := 8;
let v[8] := 15.7385864477;


let x0[1,1] := 0.639061862741;
let x0[2,1] := 1.23580537659;
let x0[1,2] := 0.833030566654;
let x0[2,2] := 0.0215125313063;
let x0[1,3] := 1.62227891924;
let x0[2,3] := 1.11514722347;
let x0[3,1] := 1.01012855011;
let x0[4,1] := 0.643706991926;
let x0[3,2] := 0.808393977503;
let x0[4,2] := 0.414032471997;
let x0[3,3] := 0.439984551436;
let x0[4,3] := 1.22447397751;
let x0[5,1] := 1.68845016793;
let x0[6,1] := 0.150392603989;
let x0[5,2] := 0.501531578181;
let x0[6,2] := 0.147244570091;
let x0[5,3] := 1.74233894315;
let x0[6,3] := 1.03166080588;
let x0[7,1] := 1.97791893971;
let x0[8,1] := 0.386818840848;
let x0[7,2] := 0.400129031593;
let x0[8,2] := 0.398746731315;
let x0[7,3] := 1.86598778062;
let x0[8,3] := 1.59694331118;


let u[1,1] := -0.298063483344;
let u[1,2] := 0.438347274451;
let u[1,3] := -0.847944471577;
let u[2,1] := -0.576704744495;
let u[2,2] := 0.803398681009;
let u[2,3] := -0.148196481165;
let u[3,1] := 0.284515439163;
let u[3,2] := 0.583270297526;
let u[3,3] := 0.760819771629;
let u[4,1] := 0.558310206296;
let u[4,2] := 0.793934876455;
let u[4,3] := -0.240742861773;
let u[5,1] := -0.527653506691;
let u[5,2] := 0.548671571979;
let u[5,3] := -0.648491544261;
let u[6,1] := 0.819954292629;
let u[6,2] := 0.549240095311;
let u[6,3] := 0.161277015415;
let u[7,1] := -0.442472851459;
let u[7,2] := 0.567399051205;
let u[7,3] := -0.694461008562;
let u[8,1] := 0.94452518439;
let u[8,2] := 0.289427667318;
let u[8,3] := -0.155253990106;